<!DOCTYPE html>
<html>
<head>
    <title>雅韵花事</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: fit-content;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            height: 100vh;
        
        }
        .beijin {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
        }
        .jieshao {
            position: absolute;
            height: 100vh;
            max-width: 100%;
            max-height: 100%;
            text-shadow: -15px -15px 2px rgba(255, 255, 255, 0.3);
            background: linear-gradient(to left, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0)); 
            filter: blur(0.8px);
            right: 0%;
            padding-top: 30px;
        }
        .wenzi {
            writing-mode: vertical-rl; 
            text-orientation: upright; 
            display: inline-block;
            color: white;
            letter-spacing: 4px;
            font-size: 40px;
            font-family: 'SimSun', '宋体', serif;
            line-height: 1.5em;
        }
    </style>
</head>
<body onload="start()">
    <div class="container">
        <div class="jieshao" >
            <p class="wenzi" id="xianshi"></p>
        </div>
        <img class="beijin" src="背景2.jpg" alt="背景">
    </div>
    <script>
        function start() {
            var text = "仲春十五,花朝佳节,春色满园,芳菲遍野,诚为一年之中最为绮丽之时也。京华内外,自晨光初破,便见街衢巷陌,游人如织,皆欲一睹花朝之盛况。";
            var paragraph = document.getElementById('xianshi');
            var index = 0;
            var interval = setInterval(function () {
                if (index < text.length) {
                    paragraph.textContent += text.charAt(index);
                    index++;
                } else {
                    clearInterval(interval);
                }
            }, 150); 
        }
    </script>
</body>
</html>